\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation du mod\IeC {\`e}le}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Etude descriptive}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Donn\IeC {\'e}es th\IeC {\'e}oriques sur les variables d'entr\IeC {\'e}e\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Donn\IeC {\'e}es empiriques simul\IeC {\'e}es sur les variables d'entr\IeC {\'e}e\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Loi forte des grands nombres}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Esp\IeC {\'e}rances th\IeC {\'e}oriques des variables d'entr\IeC {\'e}e\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LFGN illustr\IeC {\'e}e avec V\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LFGN_V}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Th\IeC {\'e}or\IeC {\`e}me central limite}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LFGN illustr\IeC {\'e}e avec F\relax }}{4}}
\newlabel{LFGN_F}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bruit gaussien}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Donn\IeC {\'e}es empiriques simul\IeC {\'e}es sur $M_{fuel}$\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LFGN illustr\IeC {\'e}e avec SFC\relax }}{5}}
\newlabel{LFGN_SFC}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variation des caract\IeC {\'e}ristiques de $M_{fuel}$ en fonction du bruit $\sigma $\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion}{5}}
\citation{ref2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramme de la r\IeC {\'e}partition de $\sqrt  {N}\left (\frac  {\mathaccentV {bar}016{V}_{N}-\mathbb  {E}(V)}{\sigma }\right )$ avec $N=1000$, $\mathbb  {E}(V)=230$ et $\sigma =2.309$\relax }}{6}}
\newlabel{TCL_V}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indices de Sobol}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}thode \textsc  {pick-freeze}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogramme de la r\IeC {\'e}partition de $\sqrt  {N}\left (\frac  {\mathaccentV {bar}016{F}_{N}-\mathbb  {E}(F)}{\sigma }\right )$ avec $N=1000$, $\mathbb  {E}(F)=18.97$ et $\sigma =0.046$\relax }}{7}}
\newlabel{TCL_F}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogramme de la r\IeC {\'e}partition de $\sqrt  {N}\left (\frac  {\mathaccentV {bar}016{SFC}_{N}-\mathbb  {E}(SFC)}{\sigma }\right )$ avec $N=1000$, $\mathbb  {E}(SFC)=17.52$ et $\sigma =0.2899$\relax }}{8}}
\newlabel{TCL_SFC}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test}{8}}
\citation{ref2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogramme de la r\IeC {\'e}partition de $10000$ valeurs de $M_{fuel}$\relax }}{9}}
\newlabel{histo_M}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Densit\IeC {\'e} de $M_{fuel}$ pour diff\IeC {\'e}rents niveaux de bruit. Estimation avec $N=10000$\relax }}{10}}
\newlabel{histo_M_b}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces R\IeC {\'e}sultat du test\relax }}{10}}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nuage de points des estimations de $S^{\{F\}}$ en fonction de $N$, taille de l'\IeC {\'e}chantillon\relax }}{11}}
\newlabel{sobol_F}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\`e}le lin\IeC {\'e}aire}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimateurs}{11}}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nuage de points des estimations de $S^{\{SFC\}}$ en fonction de $N$, taille de l'\IeC {\'e}chantillon\relax }}{12}}
\newlabel{sobol_SFC}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation des coefficients et des erreurs}{12}}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution de $S^{\{SFC\}}$ et de $S^{\{F\}}$ en fonction de $\sigma $. $N=10000$\relax }}{13}}
\newlabel{sobol_b}{{11}{13}}
\bibdata{bibli}
\bibcite{ref2}{1}
\bibcite{ref1}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Retour sur les indices de Sobol}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion g\IeC {\'e}n\IeC {\'e}rale}{14}}
