\select@language {french}
\contentsline {section}{\numberline {1}Simulation du mod\IeC {\`e}le}{2}
\contentsline {subsection}{\numberline {1.1}Etude descriptive}{2}
\contentsline {subsection}{\numberline {1.2}Loi forte des grands nombres}{2}
\contentsline {subsection}{\numberline {1.3}Th\IeC {\'e}or\IeC {\`e}me central limite}{3}
\contentsline {subsection}{\numberline {1.4}Bruit gaussien}{4}
\contentsline {subsection}{\numberline {1.5}Conclusion}{5}
\contentsline {section}{\numberline {2}Indices de Sobol}{6}
\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}thode \textsc {pick-freeze}}{6}
\contentsline {subsection}{\numberline {2.2}Test}{8}
\contentsline {subsection}{\numberline {2.3}Conclusion}{11}
\contentsline {section}{\numberline {3}Mod\IeC {\`e}le lin\IeC {\'e}aire}{11}
\contentsline {subsection}{\numberline {3.1}Estimateurs}{11}
\contentsline {subsection}{\numberline {3.2}Estimation des coefficients et des erreurs}{12}
\contentsline {subsection}{\numberline {3.3}Retour sur les indices de Sobol}{14}
\contentsline {subsection}{\numberline {3.4}Conclusion}{14}
\contentsline {section}{\numberline {4}Conclusion g\IeC {\'e}n\IeC {\'e}rale}{14}
